org.gradle.jvmargs=-Xmx4640m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

DEBUG_KEYSTORE_ALLIAS=exozet
DEBUG_STORE_PASSWORD=Ex0zet!337
DEBUG_KEY_PASSWORD=Ex0zet!337

RELEASE_KEYSTORE_ALIAS=exozet
RELEASE_STORE_PASSWORD=Ex0zet!337
RELEASE_KEY_PASSWORD=Ex0zet!337

VSC_PATH = https://git.exozet.com/exozet-mobile/AndroidCore

# githab, gitlab, bitbucket
VSC_TYPE = gitlab

#android.enableAapt2=false
kotlinOptions.allWarningsAsErrors = false