# gralde config
org.gradle.jvmargs=-Xmx4640m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# app
CORE_APPLICATION_ID=com.exozet.android.core.demo
CORE_VERSION_NAME='0.1'

# debug keystore
CORE_DEBUG_KEYSYORE_PATH=../debug.jks
CORE_DEBUG_KEYSTORE_ALLIAS=exozet
CORE_DEBUG_STORE_PASSWORD=Ex0zet!337
CORE_DEBUG_KEY_PASSWORD=Ex0zet!337

# release keystore
CORE_RELEASE_KEYSYORE_PATH=../release.jks
CORE_RELEASE_KEYSTORE_ALIAS=exozet
CORE_RELEASE_STORE_PASSWORD=Ex0zet!337
CORE_RELEASE_KEY_PASSWORD=Ex0zet!337

# VSC config
CORE_VSC_PATH=https://git.exozet.com/exozet-mobile/AndroidCore'

# githab, gitlab, bitbucket
CORE_VSC_TYPE=gitlab

# kotlin config
#android.enableAapt2=false
kotlinOptions.allWarningsAsErrors=false