org.gradle.daemon=false
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -noverify
org.gradle.parallel=true
org.gradle.configureondemand=true

DEBUG_KEYSTORE_ALLIAS=debug
DEBUG_STORE_PASSWORD=Exozet1337
DEBUG_KEY_PASSWORD=Exozet1337

RELEASE_KEYSTORE_ALIAS=release
RELEASE_STORE_PASSWORD=Exozet1337
RELEASE_KEY_PASSWORD=Exozet1337