# gralde config
org.gradle.jvmargs=-Xmx4640m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# app
APPLICATION_ID=com.exozet.android.core.demo
VERSION_NAME='0.1'

# debug keystore
DEBUG_KEYSYORE_PATH=../debug.jks
DEBUG_KEYSTORE_ALLIAS=exozet
DEBUG_STORE_PASSWORD=Ex0zet!337
DEBUG_KEY_PASSWORD=Ex0zet!337

# release keystore
RELEASE_KEYSYORE_PATH=../release.jks
RELEASE_KEYSTORE_ALIAS=exozet
RELEASE_STORE_PASSWORD=Ex0zet!337
RELEASE_KEY_PASSWORD=Ex0zet!337

# VSC config
VSC_PATH=https://git.exozet.com/exozet-mobile/AndroidCore'

# githab, gitlab, bitbucket
VSC_TYPE=gitlab

# kotlin config
#android.enableAapt2=false
kotlinOptions.allWarningsAsErrors=false