#Project Object Model https://maven.apache.org/pom.html#What_is_the_POM
POM_NAME=Common UI
POM_DESCRIPTION=Common used UI utilities
POM_BINTRAY_NAME=com.exozet.commonutils:common-ui
POM_ARTIFACT_ID=common-ui
POM_PACKAGING=jar